CREATE TABLE `aseguradoras` (
  `IdAseguradora` VARCHAR(11) COLLATE utf8_spanish_ci NOT NULL,
  `NmAseguradora` VARCHAR(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`IdAseguradora`)
)ENGINE=InnoDB
AVG_ROW_LENGTH=546 CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci';
COMMIT;

INSERT INTO `aseguradoras` (`IdAseguradora`, `NmAseguradora`) VALUES 
  ('8002260984', 'BBVA SEGUROS COLOMBIA S. A. SEGUROS GENERALES'),
  ('8002261753', 'COLMENA RIESGOS PROFESIONALES COLMENA'),
  ('8110191907', 'MAPFRE CREDISEGURO S. A.'),
  ('8600021807', 'GRUPO EMPRESARIAL BOLIVAR SOCIEDADES BOLIVAR S. A.'),
  ('8600021846', 'SEGUROS COLPATRIA S.A.'),
  ('8600023985', 'AIG COLOMBIA SEGUROS DE VIDA S. A.'),
  ('8600024002', 'LA PREVISORA S. A. COMPAÑÍA DE SEGUROS'),
  ('8600025057', 'ROYAL Y SUN ALLIANCE SEGUROS (COLOMBIA) S. A.'),
  ('8600025279', 'AGRICOLA DE SEGUROS S. A.'),
  ('8600025340', 'QBE SEGUROS S.A'),
  ('8600048756', 'GENERALI COLOMBIA SEGUROS GENERALES S.A.'),
  ('8600091959', 'SEGUREXPO DE COLOMBIA S. A. ASEGURADORA DE CREDITO'),
  ('8600095786', 'SEGUROS DEL ESTADO S.A. SEGUROS GENERALES'),
  ('8600111536', 'POSITIVA COMPAÑÍA DE SEGUROS (ANTIGUA PREVISORA)'),
  ('8600221375', 'COMPAÑÍA DE SEGUROS DE VIDA AURORA S. A.'),
  ('8600261825', 'ASEGURADORA COLSEGUROS S. A.'),
  ('8600265186', 'ACE SEGUROS S.A.'),
  ('8600284155', 'LA EQUIDAD SEGUROS GENERALES ORGANISMO COOPERATIVO'),
  ('8600319798', 'SEGUROS DE VIDA ALFA S. A. SEGUROS GENERALES'),
  ('8600345205', 'CHUBB DE COLOMBIA COMPAÑIA DE SEGUROS S.A.'),
  ('8600370136', 'COMPAÑÍA MUNDIAL DE SEGUROS'),
  ('8600377079', 'AIG SEGUROS GENERALES S. A.'),
  ('8600382991', 'PAN AMERICAN DE COLOMBIA COMPAÑÍA DE SEGUROS DE VIDA'),
  ('8600399880', 'LIBERTY SEGUROS S. A.'),
  ('8600703349', 'COMPAÑÍA ASEGURADORA DE FIANZAS S. A. CONFIANZA'),
  ('8605246546', 'ASEGURADORA SOLIDARIA DE COLOMBIA'),
  ('8903003832', 'GRUPO COLMENA CAPITALIZADORA COLMENA S. A.'),
  ('8903004658', 'CONDOR S. A. COMPAÑÍA DE SEGUROS GENERALES'),
  ('8909034079', 'COMPAÑÍA SURAMERICANA DE SEGUROS S. A.'),
  ('8917000379', 'MAPFRE SEGUROS GENERALES DE COLOMBIA S. A.');

CREATE TABLE `despachos_control_mt` (
  `OrdDespacho` INTEGER(11) NOT NULL,
  `ManifiestoInterno` INTEGER(11) DEFAULT NULL,
  `EnvioPersona` TINYINT(4) DEFAULT '0',
  `EnvioVehiculo` TINYINT(4) DEFAULT '0',
  `Enviado` TINYINT(4) DEFAULT '0',
  `EnvioGuias` TINYINT(4) DEFAULT '0',
  `EnvioManifiesto` TINYINT(4) DEFAULT '0',
  `ExpedirRemesas` TINYINT(4) DEFAULT '0',
  `ExpedirManifiesto` TINYINT(4) DEFAULT '0',
  PRIMARY KEY (`OrdDespacho`)
)ENGINE=MyISAM
AVG_ROW_LENGTH=17 ROW_FORMAT=FIXED CHARACTER SET 'utf8' COLLATE 'utf8_general_ci';
COMMIT;

CREATE TABLE `errores_ws` (
  `codigo` INTEGER(11) NOT NULL AUTO_INCREMENT,
  `fecha` DATETIME DEFAULT NULL,
  `tipo` TINYINT(4) DEFAULT NULL,
  `modulo` VARCHAR(100) COLLATE utf8_general_ci DEFAULT NULL,
  `referencia` VARCHAR(50) COLLATE utf8_general_ci DEFAULT NULL,
  `error` TEXT COLLATE utf8_general_ci,
  PRIMARY KEY (`codigo`)
)ENGINE=InnoDB
AUTO_INCREMENT=72 CHARACTER SET 'utf8' COLLATE 'utf8_general_ci';
COMMIT;
ALTER TABLE  `guias` ADD  `FhRegistroEntrega` DATE NULL AFTER  `EnNovedad`;
ALTER TABLE  `terceros` ADD  `ActualizadoWebServices` TINYINT NOT NULL DEFAULT  '0';
ALTER TABLE  `guias` ADD  `ActualizadoWebServices` TINYINT NOT NULL DEFAULT  '0' AFTER  `FhRegistroEntrega`;
ALTER TABLE  `vehiculos` ADD  `ActualizadoWebServices` TINYINT NOT NULL DEFAULT  '0';